# winter-hackathon

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bytekast/hackathon/api/: HelloController.groovy  MainController.groovy
src/main/groovy/com/bytekast/hackathon/service/: BackgroundPushService.groovy
src/main/groovy/com/bytekast/hackathon/ui/: FilterPanel.groovy  ListPanel.groovy  VaadinUI.groovy
src/main/resources/: application-stg.properties  application.properties  logback.xml
src/main/webapp/VAADIN/themes/hackathon/: styles.scss
src/test/groovy/com/bytekast/hackathon/api/: MainControllerTest.java
